{% extends 'base.html' %}

{% block content %}


<head>
<style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: font-family: "Gill Sans Extrabold", sans-serif;;
    }
    
    #home {
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    }
    
    .home-left {
    height: 300px;
    position: relative;
    }
    
    .home-left img {
    height: 100%;
    border-radius: 10px;
    }
    
    .home-right {
    width: 50%;
    }
    
    .home-heading {
    font-size: 2rem;
    margin-bottom: 10px;
    }
    
    .home-para {
    margin-bottom: 20px;
    }
    
    .btn {
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: relative;
    width: 0;
    }
    
    .btn:hover::after {
    content: '';
    height: 4px;
    position: absolute;
    background-color: aqua;
    left: 0;
    bottom: -10px;
    animation: width;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    border-radius: 5px;
    }
    
    @keyframes width {
    0% {
    width: 0%;
    }
    
    100% {
    width: 100%;
    }
    }
    
    #workFlow {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 4rem;
    }
    
    .heading {
    margin: 1rem auto;
    text-align: center;
    }
    
    .para {
    margin: 1rem auto;
    }
    
    .num-container {
    width: 70%;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    
    .num-item {
    font-size: 1.5rem;
    line-height: 1.4rem;
    color: rgb(43, 126, 199);
    }
    
    /* Our Goal */
    #goal {
    width: 80%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    }
    
    .goal-left {
    width: 60%;
    line-height: 2rem;
    }
    
    .goal-left h2 {
    font-size: 2.4rem;
    }
    
    .goal-left p {
    line-height: 1.5rem;
    margin: 1rem 0;
    }
    
    .goal-left ul {
    list-style: none;
    margin-bottom: 1rem;
    }
    
    .goal-left ul li::before {
    line-height: 1.5rem;

    }
    
    .goal-right {
    position: relative;
    width: 35%;
    }
    
    .goal-right img {
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    filter: drop-shadow(3px 4px 5px black);
    transition: all 0.2s linear;
    }
    
    .goal-right img:hover {
    transform: translateY(-5px);
    filter: drop-shadow(5px 6px 7px black);
    }
    
    /* Our Team */
    #our-Team {
    width: 80%;
    margin: 4rem auto 1rem;
    }
    
    #our-Team h2 {
    text-align: center;
    margin: 1rem auto 4rem;
    position: relative;
    }
    
    #our-Team h2::after {
    content: '';
    height: 4px;
    margin: 0 auto;
    text-align: center;
    width: 15%;
    background-color: aqua;
    position: absolute;
    left: 50%;
    bottom: -10px;
    border-radius: 5px;
    transform: translate(-50%);
    }

    .teamContainer {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    
    .team-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    }
    
    .team-item h5 {
    margin-top: 1rem;
    font-size: 1.1rem;
    }
    
    .team-item span {
    margin-top: .4rem;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(7, 176, 176);
    }
    
    .team-item img {
    width: 80px;
    }
 
    
    @media screen and (max-width: 784px) {
    #list {
    display: none;
    }
    
    #hamBurger {
    cursor: pointer;
    display: block;
    z-index: 20;
    font-size: 2rem;
    }
    
    .navbar .responsive {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0%;
    left: 100%;
    padding: 2rem 0;
    z-index: 2;
    height: 100vh;
    background-color: rgb(24, 23, 24);
    width: 100%;
    transition: all 0.5s linear;
    opacity: 0.9;
    }
    
    .navbar ul li {
    margin: 0.4rem 0;
    }
    
    .responsive.active {
    left: 0%;
    }
    
    .goal-right {
    width: 100%;
    margin: 0 auto 2rem;
    }
    
    .goal-left {
    width: 100%;
    text-align: center;
    }
    
    #goal {
    flex-direction: column-reverse;
    }
    }
    

    @media screen and (max-width: 633px) {
    #home {
    flex-direction: column;
    }
    
    .home-left {
    width: 100%;
    height: auto;
    }
    
    .home-left img {
    width: 100%;
    }
    
    .home-right {
    margin-top: 2rem;
    width: 100%;
    }
    
    .para {
    width: 90%;
    }
    
    .num-container {
    flex-direction: column;
    }
    
    .num-item {
    margin: 1rem;
    }
    
    .teamContainer {
    justify-content: center;
    }
    }
    .terms {
    width: 85%;
    margin: 0 auto;

    }
      
      /* terms and policy */
    #Terms-Policy{
    width: 100%;
    margin: 4rem auto 1rem;
    }

    #Terms-Policy h2 {
    text-align: center;
    margin: 1rem auto 4rem;
    position: relative;
    }

    #Terms-Policy h2::after {
    content: '';
    height: 4px;
    margin: 0 auto;
    text-align: center;
    width: 15%;
    background-color: aqua;
    position: absolute;
    left: 50%;
    bottom: -10px;
    border-radius: 2px;
    transform: translate(-50%);
    }

      #Mission {
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    }

    .mission-left {
    height: 300px;
    position: relative;
    }

    .mission-left img {
    height: 100%;
    border-radius: 10px;
    }

    .mission-right {
    width: 50%;
    }

    .mission-heading {
    font-size: 2rem;
    margin-bottom: 10px;
    }

    .mission-para {
    margin-bottom: 20px;
    } 





    </style>
</head>
    
    

<!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text">
		<section class="page-heading">
		  <div class="container">
			<div class="row">
			  <div class="col-lg-12">
				<div class="text-content">
          <h4>about us</h4>
          <h2>Our Mission and Story </h2>
          <p class="text-light">Guiding Your Path to Personal Growth and Fulfillment - Learn About Our Journey and Commitment.We are dedicated to helping individuals achieve personal growth and fulfillment. It conveys a sense of guidance and support, indicating that the entity is committed to assisting individuals on their journeys of self-improvement. The phrase "Learn About Our Journey and Commitment" suggests transparency and a willingness to share the organization's own experiences and dedication to the cause. Overall, it emphasizes the organization's role as a guiding presence in the pursuit of personal growth and fulfillment.</p>
				</div>
			  </div>
			</div>
		  </div>
		</section>
	  </div>
	  
	  <!-- Banner Ends Here -->
    
        <!-- Clients Section - Home Page -->
        <section id="clients" class="clients">
    
          <div class="container-fluid" data-aos="fade-up">
    
            <div class="row gy-4">
    
              <div class="col-xl-2 col-md-3 col-6 client-logo">
                <img src="assets/img/co-pantner/who.png" class="img-fluid" alt="">
              </div><!-- End Client Item -->
    
              <div class="col-xl-2 col-md-3 col-6 client-logo">
                <img src="assets/img/co-pantner/springer.png" class="img-fluid" alt="">
              </div><!-- End Client Item -->
    
              <div class="col-xl-2 col-md-3 col-6 client-logo">
                <img src="assets/img/co-pantner/elsevier-non-solus.svg" class="img-fluid" alt="">
              </div><!-- End Client Item -->
    
              <div class="col-xl-2 col-md-3 col-6 client-logo">
                <img src="assets/img/co-pantner/inner light.jpeg" class="img-fluid" alt="">
              </div><!-- End Client Item -->
    
              <div class="col-xl-2 col-md-3 col-6 client-logo">
                <img src="assets/img/co-pantner/logo.png" class="img-fluid" alt="">
              </div><!-- End Client Item -->
    
              <div class="col-xl-2 col-md-3 col-6 client-logo">
                <img src="assets/img/co-pantner/10BFB6E5-7CB1-4309-B6DA-7FB4AFD5EC6A.png" class="img-fluid" alt="">
              </div><!-- End Client Item -->
    
            </div>
    
          </div>
    
        </section><!-- End Clients Section -->

      <section id="workFlow">
        <h2 class="heading"> Unlock Your Potential, Transform Your Life</h2>
        <p class="para">At INNER UPLIFT, we believe in the transformative power that lies within each individual. Our mission is to empower you to "Unlock Your Potential, Transform Your Life.
            " We understand that personal growth and self-discovery are lifelong journeys, and we are here to support and guide you every step of the way. Our team is dedicated to providing you
            with valuable insights, practical tools, and inspirational resources to help you unleash your true potential and create positive, lasting change in your life. Whether you're seeking to
            boost your confidence, overcome challenges, improve relationships, or simply find greater happiness and fulfillment, inner-uplift your trusted companion on the path to personal
            excellence. Join us in your quest for self-improvement, and together, let's embark on a journey of empowerment and transformation. Your potential is limitless, and your journey to a better you starts here.</p>
        <div class="num-container">
            <div class="num-item"><span>27,882 <br>Customers</span></div>
            <div class="num-item"><span>90% <br>Action Plans</span></div>
            <div class="num-item"><span>70,592 <br>Downloads</span></div>
        </div>
    </section>



     <!--================== Home Section Starts from Here ==================-->
     <section id="home">
        <div class="home-left goal-right">
            <img src="https://th.bing.com/th/id/R.bc4ca6b38b5794abd7c2cee85ed4e28a?rik=qaoM0aTOD05Y4g&riu=http%3a%2f%2fmohitpawar.com%2fwp-content%2fuploads%2f2019%2f06%2fhelp.jpg&ehk=Af0ri7kuAfm6Dphn8fIasa0jX4LG7CH%2f02MpeKqNkgE%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>
        <div class="home-right">
            <h2 class="home-heading"> Elevate Your Life: Inspire, Transform, Thrive </h2>
            <p class="home-para">At INNER UPLIFT, we are committed to helping you rise above challenges, tap into your inner strength, and reach new heights of personal and emotional fulfillment. Our mission is to inspire you with empowering content, transformative guidance, and a supportive community of like-minded individuals. Through our resources, articles, workshops, and expert insights, we aim to provide you with the tools you need to make lasting positive changes in your life. We believe that by harnessing your inner potential, you can not only transform your own life but also inspire and uplift those around you. Together, let's embark on a journey to elevate your life, nurture personal growth, and thrive in every aspect of your journey towards becoming the best version of yourself.</p>
            <!-- <a href="" class="btn"> Our Work</a> -->
        </div>
    </section>
    <!--================== Home Section Ends Here -->
    

    
    
    <!--================== Goal Section Starts from Here ==================-->
    <section id="goal">
        <div class="goal-left">
            <h2>Our Goal</h2>
            <p>At INNER UPLIFT, our primary goal is to be your unwavering partner on your personal growth journey. We are dedicated to empowering you to live a life filled with purpose, positivity, and profound transformation. Here's what drives us:</p>
            <ul>
                <li> <b>Inspiration:</b> We aim to be a constant source of inspiration in your life. Whether you're seeking motivation to pursue your dreams, overcome obstacles, or simply find joy in everyday moments, we're here to provide you with stories, quotes, and resources that ignite your inner spark.</li>
                <li><b> Transformation:</b> We believe that everyone has the power to change and evolve. Our goal is to equip you with the knowledge, strategies, and tools necessary to transform your life positively. From self-improvement techniques to personal development plans, we offer guidance tailored to your unique journey.</li>
                <li> <b>Expert Insights:</b> Our platform hosts a wealth of expert insights and advice from professionals in various fields. Whether it's wellness, relationships, career, or mindfulness, we bring you expert guidance to help you navigate life's complexities with confidence.</li>
            </ul>
        </div>
        <div class="goal-right">
            <img src="https://ichef.bbci.co.uk/images/ic/640x360/p068qnsr.jpg" alt="">
        </div>
    </section>
    <!--================== Goal Section Ends Here -->

   <section id="Mission">
        <div class="mission-left goal-right">
            <img src="https://th.bing.com/th/id/OIP.thJ5Fe333phoGCWy8n7IUAHaD3?pid=ImgDet&rs=1" alt="">
        </div>
        <div class="mission-right">
            <h2 class="mission-heading"> Empowering minds, erasing stigma, and nurturing mental well-being for all</h2>
            <p class="mission-para">  <ul>
        <li>We strive to increase awareness and understanding of mental health issues, advocating for open conversations and empathy. Our website serves as a hub for reliable information, engaging articles, and personal stories that inspire change.</li>
        <li>We are committed to being a safe and inclusive space where individuals can find the support they need. Whether you're navigating a personal journey or seeking resources for a loved one, we provide access to a network of mental health professionals and peer support.</li>
        <li>We believe that mental health is an integral part of overall well-being. Our website offers tools, strategies, and self-care resources to help individuals prioritize and maintain their mental health.</li>
        <li>Our ultimate goal is to drive positive change in the mental health landscape. We collaborate with partners, organizations, and policymakers to advocate for equitable access to mental health services and improved mental health outcomes for all.</li>
    </ul> </p>
            <!-- <a href="" class="btn"> Our Work</a> -->
        </div>
    </section>



    <!--================== Our Team Section Starts from Here ==================-->
    <section id="our-Team">
      <h2>Our Team</h2>
      <div class="teamContainer">
          <div class="team-item">
              <img src=".\static\image\team_leader.jpg" alt="">
              <h5 class="member-name">Bhupesh Ther</h5>
              <span class="role">Team Leader</span>
          </div>
          <div class="team-item">
              <img src=".\static\image\team_member2.jpg" alt="">
              <h5 class="member-name">Sainath Grime</h5>
              <span class="role">Team Member</span>
          </div>
          <div class="team-item">
              <img src=".\static\image\team_member3.jpg" alt="">
              <h5 class="member-name">Pratiksha Naik </h5>
              <span class="role">Team Member</span>
          </div>
          <div class="team-item">
              <img src=".\static\image\team_member4.jpg" alt="">
              <h5 class="member-name">Shubham Thakur</h5>
              <span class="role">Team Member</span>
          </div>
      </div>
  </section>






 <section  id="Terms-Policy">
        <h2>Terms & Condtions</h2>
        <div class="terms">
  
        <p> Treat all members of the Inner Uplift community with respect, empathy, and kindness. We value diversity and inclusivity, and any form of discrimination, hate speech, or harassment will not be tolerated.
        Respect the privacy and confidentiality of others. Do not share personal or sensitive information without consent, and be mindful of the personal boundaries of fellow community members.
         Keep your Inner Uplift account and login information secure. Do not share your account credentials with others.
        </p>
    <p><strong>Introduction:</strong> Welcome to Your Organization/Company Name! These terms and conditions outline the rules and regulations for the use of our website.</p>

        <p><strong>Content:</strong> The content on this website is for general information purposes only. We reserve the right to change or modify the content without notice.</p>

        <p><strong>Use License:</strong> You may view and download content for personal, non-commercial use. Republishing, selling, or redistributing content from this website is prohibited without written permission.</p>

        <p><strong>User Account:</strong> If you create an account on our website, you are responsible for maintaining the confidentiality of your account and password.</p>

        <p><strong>Products and Services:</strong> We offer products and services related to the treatment of depression, books, and broadcasts. Purchases are subject to terms and conditions outlined during the transaction process.</p>

        <p><strong>Termination:</strong> We reserve the right to terminate access to our website for any reason without notice.</p>

        <p><strong>Links to Other Websites:</strong> Our website may contain links to third-party websites. We are not responsible for the content or privacy practices of these websites.</p>

        <p><strong>Limitation of Liability:</strong> We do not guarantee the accuracy, completeness, or suitability of the information and materials on this website. Your use of any information or materials on this website is at your own risk.</p>

        <p><strong>Governing Law:</strong> These terms and conditions are governed by and construed in accordance with the laws of Your Country/State.</p>

    <h2 id="Privacy-Policy">Privacy Policy</h2>
    Inner Uplift provides information and support but is not a substitute for professional mental health advice. Consult with qualified mental health professionals for specific concerns
     If you come across any content or behavior that violates these guidelines, please report it to our moderation team
    Engage in discussions and interactions respectfully. Disagreements are natural, but personal attacks or trolling are not allowed
  
    <p><strong>Information We Collect:</strong> We collect personal information when you register on our site, place an order, subscribe to our newsletter, or fill out a form.</p>

    <p><strong>How We Use Your Information:</strong> We use your information to process transactions, send periodic emails, and improve our website.</p>

    <p><strong>Protection of Information:</strong> We implement a variety of security measures to maintain the safety of your personal information.</p>

    <p><strong>Cookies:</strong> We use cookies to enhance your experience and gather information about visitors and visits to our website.</p>

    <p><strong>Disclosure to Third Parties:</strong> We do not sell, trade, or otherwise transfer your personally identifiable information to third parties.</p>

    <p><strong>Third-Party Links:</strong> We may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies.</p>

    <p><strong>Your Consent:</strong> By using our site, you consent to our privacy policy.</p>

    <p><strong>Changes to our Privacy Policy:</strong> If we decide to change our privacy policy, we will post those changes on this page.</p>


        </div>
 </section>
    {% endblock %}